# sample

./: .gitignore  README.md  pom.xml
archive/: pom.xml
archive/src/main/java/com/miwest/sample/archive/osgi/: ArchiveBundleActivator.java
archive/src/main/java/com/miwest/sample/archive/service/: ArchiveService.java
archive/src/main/java/com/miwest/sample/archive/service/impl/: ArchiveServiceImpl.java
archive/src/test/java/com/miwest/sample/archive/service/: MockArchiveService.java
archive/src/test/java/com/miwest/sample/archive/service/test/: ArchiveServiceTest.java
assembly/: pom.xml
assembly/src/main/resources/: features.xml
common/: pom.xml
common/src/main/java/com/miwest/sample/common/osgi/: CommonBundleActivator.java
common/src/main/java/com/miwest/sample/common/service/: ResourceLoader.java  ServiceFactory.java
common/src/main/java/com/miwest/sample/common/service/impl/: ResourceLoaderImpl.java
properties/: pom.xml
properties/src/main/java/com/miwest/sample/properties/osgi/: PropertiesBundleActivator.java
properties/src/main/java/com/miwest/sample/properties/service/: PropertiesService.java
properties/src/main/java/com/miwest/sample/properties/service/impl/: PropertiesServiceImpl.java
server/: pom.xml
server/src/main/java/com/miwest/sample/server/camel/: ServerRouteBuilder.java
server/src/main/java/com/miwest/sample/server/osgi/: ServerBundleActivator.java
server/src/main/java/com/miwest/sample/server/service/: ServerService.java
server/src/main/java/com/miwest/sample/server/service/impl/: ServerServiceImpl.java
server/src/test/java/com/miwest/sample/server/service/: MockArchiveService.java  MockServerService.java
server/src/test/java/com/miwest/sample/server/service/test/: ServerServiceTest.java
thesaurus/: pom.xml
thesaurus/src/main/java/com/miwest/sample/thesaurus/dto/: Term.java
thesaurus/src/main/java/com/miwest/sample/thesaurus/osgi/: ThesaurusBundleActivator.java
thesaurus/src/main/java/com/miwest/sample/thesaurus/service/: ThesaurusService.java
thesaurus/src/main/java/com/miwest/sample/thesaurus/service/impl/: ThesaurusServiceImpl.java
thesaurus/src/test/java/com/miwest/sample/thesaurus/service/test/: MockThesaurusService.java  ThesaurusServiceTest.java
