<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.miwest.sample</groupId>
		<artifactId>sample</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<name>miwest-server</name>
	<artifactId>server</artifactId>
	<description>Code sample for Solutionreach</description>
	<packaging>bundle</packaging>
	
	<properties>
		<archive.version>1.0.0</archive.version>
		<common.version>1.0.0</common.version>
		<properties.version>1.0.0</properties.version>
		<thesaurus.version>1.0.0</thesaurus.version>
		<camel.version>2.12.3</camel.version>
	</properties>
	
	<dependencies>
		<!-- Miwest Dependencies -->
		<dependency>
			<groupId>com.miwest.sample</groupId>
			<artifactId>archive</artifactId>
			<version>${archive.version}</version>
		</dependency>
		<dependency>
			<groupId>com.miwest.sample</groupId>
			<artifactId>common</artifactId>
			<version>${common.version}</version>
		</dependency>
		<dependency>
			<groupId>com.miwest.sample</groupId>
			<artifactId>properties</artifactId>
			<version>${properties.version}</version>
		</dependency>
		<dependency>
			<groupId>com.miwest.sample</groupId>
			<artifactId>thesaurus</artifactId>
			<version>${thesaurus.version}</version>
		</dependency>
	
		<!-- Camel Dependencies --> 
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf</artifactId>
			<version>${camel.version}</version>
		</dependency>	
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven.bundle.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Activator>com.miwest.sample.server.osgi.ServerBundleActivator</Bundle-Activator>						
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>