<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.miwest.sample</groupId>
		<artifactId>sample</artifactId>
		<version>1.0.0</version>
	</parent>

	<name>miwest-assembly</name>
	<artifactId>assembly</artifactId>
	<packaging>pom</packaging>

	<properties>
		<karaf.version>2.3.4</karaf.version>
		<server.version>1.0.0</server.version>
		<common.version>1.0.0</common.version>
		<properties.version>1.0.0</properties.version>
		<archive.version>1.0.0</archive.version>
		<thesaurus.version>1.0.0</thesaurus.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.miwest.sample</groupId>
			<artifactId>archive</artifactId>
			<version>${archive.version}</version>
		</dependency>
		<dependency>
			<groupId>com.miwest.sample</groupId>
			<artifactId>common</artifactId>
			<version>${common.version}</version>
		</dependency>
		<dependency>
			<groupId>com.miwest.sample</groupId>
			<artifactId>properties</artifactId>
			<version>${properties.version}</version>
		</dependency>
		<dependency>
			<groupId>com.miwest.sample</groupId>
			<artifactId>server</artifactId>
			<version>${server.version}</version>
		</dependency>
		<dependency>
			<groupId>com.miwest.sample</groupId>
			<artifactId>thesaurus</artifactId>
			<version>${thesaurus.version}</version>
		</dependency>
	</dependencies>
	
	<build>
    	<plugins>
        	<plugin>
            	<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>features-maven-plugin</artifactId>
				<version>${karaf.version}</version>
				<executions>
					<execution>
						<id>create-kar</id>
						<goals>
							<goal>create-kar</goal>
						</goals>
						<configuration>
							<featuresFile>src/main/resources/features.xml</featuresFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
