<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.miwest.sample</groupId>
		<artifactId>sample</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<name>miwest-common</name>
	<artifactId>common</artifactId>
	<description>Code sample for Solutionreach</description>
	<packaging>bundle</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven.bundle.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Activator>com.miwest.sample.common.osgi.CommonBundleActivator</Bundle-Activator>						
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>